@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #34363b;
    color: #fff;
    font-family: "Source Sans Pro", 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 40px;
}

.title {
    text-align: center;
    padding: 2rem 0;
    font-style: italic;
}

img {
    width: 100%;
}

.modal {
    width: 100%;
    height: 100vh;
    background-color: lightcoral;
    position: fixed;
    display: none;
    z-index: 1;
}


/* IMAGE CONTAINER AND TEXTS */

.single-image {
   position: relative;
}

.close {
    cursor: pointer;
}
.img-txt {
    position: absolute;
    bottom: 3rem;
    padding: 0 2rem;
    text-transform: uppercase;
}

.close {
    position: absolute;
    top: 2px;
    right: 5px;
    font-size: 1rem;
    font-weight: bold;
}


.footer{
    padding: 1rem 10px;
    display: flex;
    justify-content: space-between;
}

.about {
    text-transform: capitalize;
    display: flex;
    align-items: center;
}

.about i {
    width: 20px;
    height: 25px;
    border-radius: 50%;
    background: gray;
    display: grid;
    align-items: center;
    text-align: center;
    margin: 0 .5rem;
    font-size: 10px;
}





























/* MEDIA QUERIES */


@media (min-width: 900px) {
     section {
         display: grid;
         grid-template-columns: repeat(3, 1fr)
     }
}



@media(max-width: 890px) {
    section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    section {
        grid-template-columns: 1fr
    }

    footer {
        display: none;
    }
}

